<html>
<title>myHealth/Contacts</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
a.b{
  font-family: 'Bowlby One SC';font-size: 15px;


}
.bgimg-1   {
    background-position: center;
    background-size: cover;
    background-image: url("pics/home2.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 13px;
}
</style>
<body>

<!-- Navbar -->
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.php" class="w3-bar-item w3-button w3-wide b">myHealth</a>
   
    <div class="w3-right w3-hide-small">
      <a href="index.php" class="w3-bar-item w3-button"><i class="fa fa-home"></i><b>HOME</b></a>
      <a href="mission.html" class=" w3-bar-item w3-button"><i class="fa fa-photo"></i><b>MISSION</b></a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i><b>TEAM</b></a>
      <a href="index.php" class="w3-bar-item w3-button"><i class="fa fa-th"></i><b>HOSPITALS</b></a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i><b> CONTACT</b></a>
      <a href="login.php"class="w3-bar-item w3-button w3-padding-small w3-hide-small" style="Float:right"><button onclick="document.getElementById('id01').style.display='block'" style="width:150px; height: 40px; padding: 5px; background-color: #fff"><b>Log In | Sign Up</b></button></a>
    </div>
    

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>

<!-- Footer -->
<div class="w3-container w3-black" style="padding:5px 3px" id="contact">
  <h3 class="w3-center" style="float: left"><u>CONTACT</u></h3><br>
  <div class="w3-row-padding" style="margin-top:8px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> IET Lucknow, Jankipuram, Lucknow, Uttarpradesh</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 8808414903, 9140176632</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: support@myhealth.com</p>
      <br>
      <form action="action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>

    <div class="w3-half" style="padding-left:300px">
      <p class=" w3-xxlarge w3-margin-right" style="float: right">About Us</p><br><br><br>
      <p class=" w3-medium w3-margin-right" style="float: right">India is a land of diversity. Everything starting from <br>language dialect, clothes , traditions , art to festivals has its own flavour and essence .<br> So we at “myhealth.com” help to connect hospitals with patients globally and digitally.
</p>

    
  </div>
</div>
<footer class="w3-center w3-black w3-padding-8">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xxlarge w3-section">
    <a href="https://www.facebook.com/login.php" target="blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://in.pinterest.com/" target="blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/" target="blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/feed/" target="blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Copyright © 2018 - All Rights Reserved - <a href="http://www.handscart.com/" title="W3.CSS" target="_blank" class="w3-hover-text-green">myhealth.com</a></p>
</footer>
</body>
</html>
