<!DOCTYPE html>
<title>myHealth|BalancedDiet</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
a.b{
  font-family: 'Bowlby One SC';font-size: 15px;
}
.bgimg-1   {
    background-position: center;
    background-size: cover;
    background-image: url("pics/home2.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 13px;
}
</style>
<body>

<!-- Navbar -->
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.php" class="w3-bar-item w3-button w3-wide b">myHealth</a>
   
    <div class="w3-right w3-hide-small">
      <a href="index.php" class="w3-bar-item w3-button"><i class="fa fa-home"></i><b>HOME</b></a>
      <a href="mission.html" class=" w3-bar-item w3-button"><i class="fa fa-photo"></i><b>MISSION</b></a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i><b>TEAM</b></a>
      <a href="patient_reg_form.php" class="w3-bar-item w3-button"><i class="fa fa-th"></i><b>PATIENT-RECORD</b></a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i><b> CONTACT</b></a>
      <a href="login.php" class="w3-bar-item w3-button w3-padding-small w3-hide-small" style="Float:right"><button onclick="document.getElementById('id01').style.display='block'" style="width:150px; height: 40px; padding: 5px; background-color: #fff"><b>Log In | Sign Up</b></button></a>
    </div>
    

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>

<!-- On small Screen -->

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.php" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="mission.html" onclick="w3_close()" class="w3-bar-item w3-button">MISSION</a>
 <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>TEAM</a>
  <a href="portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
  <a href="finalapply.php" onclick="w3_close()" class="w3-bar-item w3-button">APPLY</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<br><br><br><br>
<div id="home">
  <h2 style="font-family: 'Aclonica'; text-align: center "><u>MISSION</u></h2><br>
  <p  style="text-align: center;margin-left: 3%;margin-right: 3%">myHealth is a framework to link various hospitals across the country for Aadhaar based online registration and appointment system, where counter based OPD registration and appointment system through Hospital Management Information System (HMIS) has been digitalized. The application has been hosted on the cloud services of myHealth. Portal facilitates online appointments with various departments of different Hospitals using eKYC data of Aadhaar number, if patient's mobile number is registered with UIDAI. And in case mobile number is not registered with UIDAI it uses patient's name. New Patient will get appointment as well as Unique Health Identification (UHID) number. If Aadhaar number is already linked with UHID number, then appointment number will be given and UHID will remain same.
  </p><br><br>
</div>

<div style="align-content: center;">
  <img src="PICS/mission.jpg" style="width=100%;">
</div><br><br><br>

<div>
  <h3 style="text-align: left;margin-left: 3%"><b>Simple appointment process</b><br>
</h3>

<p style="text-align:center;margin-left: 3%;margin-right: 3%"><b>For your first visit to hospital, registration and appointment with doctor is made simpler. All you have to do is verify yourself using Aadhaar Number, Select Hospital and Department, Select date of Appointment and receive SMS for Appointment.</p><br><br><br>
</div>

<div>
  <h3 style="text-align: left;margin-left: 3%"><b>Dashboard Reports</b><br>
</h3>

<p style="text-align:center;margin-left: 3%;margin-right: 3%"><b>Total number of Hospitals for which appointment can be taken through web along with their departments for which online appointment can be taken can be seen in reports. Detail reports showing information about New and Old patients taking appointment through this portal can be seen.</p><br><br><br>
</div>

<div>
  <h3 style="text-align: left;margin-left: 3%"><b>Hospital On Boarding</b><br></h3>

  <p style="text-align:center;margin-left: 3%;margin-right: 3%"><b>Hospitals can come on board this platform and provide their appointment slots for online booking by patients. The system facilitates Hospitals to easily manage their registration and appointment process and monitor the flow of patients.
  </p><br><br><br>
</div>

<!-- Footer -->
<div class="w3-container w3-black " style="padding:5px 3px" id="contact">
  <h3 class="w3-center"><u>CONTACT</u></h3><br>
  <div class="w3-row-padding w3-center" style="margin-top:8px">
    <div class="w3-center " style="width: 1200px; float: center; padding-left: 300px ">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> IET Lucknow, Jankipuram, Lucknow, Uttarpradesh</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 8808414903, 9140176632</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: support@localartisan.com</p>
      <br>
      <form action="action_page.php " target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>

    <!--<div class="w3-half" style="padding-left:300px">
      <p class=" w3-xxlarge w3-margin-right" style="float: right">About Us</p><br><br><br>
      <p class=" w3-medium w3-margin-right" style="float: right">India is a land of diversity. Everything starting from <br>language dialect, clothes , traditions , art to festivals has its own flavour and essence .<br> So we at “localartisan.com” help to connect Indian artisans and designers - communities throughout the developing world.<br>  With the help of people who have carried these century long art form one generation to other,we make exquisite products which are the perfect blend of design and culture.
</p>

    
  </div>
</div>-->
<!--<footer class="w3-center w3-black w3-padding-8">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xxlarge w3-section">
    <a href="https://www.facebook.com/login.php" target="blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://in.pinterest.com/" target="blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/" target="blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/feed/" target="blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Copyright © 2018 - All Rights Reserved - <a href="http://www.handscart.com/" title="W3.CSS" target="_blank" class="w3-hover-text-green">localartisan.com</a></p>
</footer>-->


</body>
</html>
