<html>
<title>myHealth/Team</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Jacques Francois Shadow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
a.b{
  font-family: 'Bowlby One SC';font-size: 15px;


}
.bgimg-1   {
    background-position: center;
    background-size: cover;
    background-image: url("pics/home2.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 13px;
}
</style>
<body>

<!-- Navbar -->
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.php" class="w3-bar-item w3-button w3-wide b">myHealth</a>
   
    <div class="w3-right w3-hide-small">
      <a href="index.php" class="w3-bar-item w3-button"><i class="fa fa-home"></i><b>HOME</b></a>
      <a href="mission.html" class=" w3-bar-item w3-button"><i class="fa fa-photo"></i><b>MISSION</b></a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i><b>TEAM</b></a>
      <a href="patient_reg_form.php" class="w3-bar-item w3-button"><i class="fa fa-th"></i><b>PATIENT-RECORD</b></a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i><b> CONTACT</b></a>
      <a href="login.php"class="w3-bar-item w3-button w3-padding-small w3-hide-small" style="Float:right"><button onclick="document.getElementById('id01').style.display='block'" style="width:150px; height: 40px; padding: 5px; background-color: #fff"><b>Log In | Sign Up</b></button></a>
    </div>
    

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>

<!-- On small Screen -->

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.php" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="mission.html" onclick="w3_close()" class="w3-bar-item w3-button">MISSION</a>
 <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>TEAM</a>
 
  <a href="finalapply.php" onclick="w3_close()" class="w3-bar-item w3-button">APPLY</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


<div class="w3-container" style="padding:128px 16px" id="team">
  <h1 class="w3-center" style="font-family: 'Carter One' ">THE TEAM</h1>
  <p class="w3-center w3-large">The ones who runs this Platform</p>
  <div class="w3-row-padding " style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom w3-third" style="margin-left:125px">
      <div class="w3-card" >
        <img src="aaditya.jpg" alt="Dan" style="width:100%; height:250px" onclick="onClick(this)" class="w3-hover-opacity">
        <div class="w3-container">
          <h3>Aaditya Kumar Rai</h3>
          <p class="w3-opacity"><b><i>Software Developer</i><b></p>
          
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
   <!-- <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="ChrisFoster_saatchisaatchiMay2011-e1381202330931-700x418.jpg" alt="Jane" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        <div class="w3-container">
          <h3>Anja Doe</h3>
          <p class="w3-opacity">Art Director</p>
          
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div> -->
    <!--<div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="Jacquelyn-Tan-high-res-e1365072110562-700x418.jpg" alt="Mike" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        <div class="w3-container">
          <h3>Mikie Ross</h3>
          <p class="w3-opacity">Web Designer</p>
          
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div> -->
    <div class="w3-col l3 m6 w3-margin-bottom w3-half" style="margin-left: 500px">
      <div class="w3-card" >
        <img src="aman.jpg" alt="Dan" style="width:100%; height:250px" onclick="onClick(this)" class="w3-hover-opacity">
        <div class="w3-container">
          <h3>Aman Kumar</h3>
          <p class="w3-opacity"><b><i>Web Developer</i><b></p>
          
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom w3-third" style="margin-left: 550px; padding-top: 100px">
      <div class="w3-card" >
        <img src="pics/varun.jpg" alt="Dan" style="width:100%; height:250px" onclick="onClick(this)" class="w3-hover-opacity">
        <div class="w3-container">
          <h3>Varun Kumar</h3>
          <p class="w3-opacity"><b><i>Web Developer</i><b></p>
          
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<br><br><br><br><br>

<!-- Footer -->
<<div class="w3-container w3-black " style="padding:5px 3px" id="contact">
  <h3 class="w3-center"><u>CONTACT</u></h3><br>
  <div class="w3-row-padding w3-center" style="margin-top:8px">
    <div class="w3-center " style="width: 1200px; float: center; padding-left: 300px ">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> IET Lucknow, Jankipuram, Lucknow, Uttarpradesh</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 8808414903, 9140176632</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: support@myhealth.com</p>
      <br>
      <form action="action_page.php " target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>

    <!--<div class="w3-half" style="padding-left:300px">
      <p class=" w3-xxlarge w3-margin-right" style="float: right">About Us</p><br><br><br>
      <p class=" w3-medium w3-margin-right" style="float: right">India is a land of diversity. Everything starting from <br>language dialect, clothes , traditions , art to festivals has its own flavour and essence .<br> So we at “localartisan.com” help to connect Indian artisans and designers - communities throughout the developing world.<br>  With the help of people who have carried these century long art form one generation to other,we make exquisite products which are the perfect blend of design and culture.
</p>

    
  </div>
</div>-->
<!--<footer class="w3-center w3-black w3-padding-8">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xxlarge w3-section">
    <a href="https://www.facebook.com/login.php" target="blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/?hl=en" target="blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://in.pinterest.com/" target="blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com/" target="blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/feed/" target="blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Copyright © 2018 - All Rights Reserved - <a href="http://www.handscart.com/" title="W3.CSS" target="_blank" class="w3-hover-text-green">localartisan.com</a></p>
</footer>-->


</body>
</html>
